<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <!--已有昵称-->
          <block wx:if="{{userInfo.nickName}}">
            <input type="nickname" class="nickname-input" value="{{userInfo.nickName}}" bind:input="onInputChange" />
          </block>
          <!--没有保存昵称-->
          <block wx:else>
            <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
          </block>
        </view>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <view wx:else> 请使用2.10.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <button class="login" style="width: 30%;" bindtap="onLogin">
      <text class="text">登 录</text>
    </button>
  </view>
</scroll-view>
